namespace NodeJS {
  interface ProcessEnv {
    NEXT_PUBLIC_DTT_BACKEND_URL: string
    NEXT_PUBLIC_GITHUB_CLIENT_ID: string
    NEXT_PUBLIC_DTT_SERVICE_USER_URL: string
    NEXT_PUBLIC_DTT_BACKEND_WEBHOOK_URL: string
    NEXT_PUBLIC_DTT_WEBHOOK_SECRET: string
  }
}
