import { AuthProvider } from '@/contexts/AuthContext'
import { ProjectProvider } from '@/contexts/ProjectContext'
import globalStyles from '@/styles/globalStyles'
import '@/styles/globals.css'
import type { AppProps } from 'next/app'
import Head from 'next/head'
import 'react-markdown-editor-lite/lib/index.css'
import { ToastContainer } from 'react-toastify'
import 'react-toastify/dist/ReactToastify.css'

function App({ Component, pageProps }: AppProps) {
  globalStyles()

  return (
    <>
      <Head>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      
      <AuthProvider>
        <ProjectProvider>
          <Component {...pageProps} />
          <ToastContainer autoClose={3000} />
        </ProjectProvider>
      </AuthProvider>
    </>
  )
}

export default App
